<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZC-Ir-p0t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lM6-dY-gm9">
            <objects>
                <viewController id="7zf-of-WUl" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp2-Pw-IYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to chatApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-CH-QE6">
                                <rect key="frame" x="0.0" y="129" width="414" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.23191750050000001" green="0.40479522940000001" blue="0.68901461360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-VR-rdh">
                                <rect key="frame" x="55" y="779" width="304" height="40"/>
                                <color key="backgroundColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tgp-g5-IxI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONTINUE">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bL2-FF-VDN" kind="show" id="b8P-Ln-5Vw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-F5-oNj">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LQo-lK-edo"/>
                                    <constraint firstAttribute="height" constant="128" id="kFX-gv-Ptz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8S-sN-rHf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8S-sN-rHf" firstAttribute="trailing" secondItem="Y1R-CH-QE6" secondAttribute="trailing" id="9bR-6c-GbD"/>
                            <constraint firstItem="VLE-VR-rdh" firstAttribute="leading" secondItem="U8S-sN-rHf" secondAttribute="leading" constant="55" id="My7-PB-whK"/>
                            <constraint firstItem="Y1R-CH-QE6" firstAttribute="top" secondItem="U8S-sN-rHf" secondAttribute="top" constant="41" id="SAW-an-hvU"/>
                            <constraint firstItem="2n8-F5-oNj" firstAttribute="centerY" secondItem="sp2-Pw-IYc" secondAttribute="centerY" id="bEb-dJ-vrn"/>
                            <constraint firstItem="2n8-F5-oNj" firstAttribute="centerX" secondItem="sp2-Pw-IYc" secondAttribute="centerX" id="cb9-3G-Z9M"/>
                            <constraint firstItem="U8S-sN-rHf" firstAttribute="bottom" secondItem="VLE-VR-rdh" secondAttribute="bottom" constant="43" id="j2f-89-Rho"/>
                            <constraint firstItem="Y1R-CH-QE6" firstAttribute="leading" secondItem="U8S-sN-rHf" secondAttribute="leading" id="pXW-Z8-RLq"/>
                            <constraint firstItem="U8S-sN-rHf" firstAttribute="trailing" secondItem="VLE-VR-rdh" secondAttribute="trailing" constant="55" id="zv4-Hz-nFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hE-se-dt5"/>
                    <connections>
                        <segue destination="86H-63-OgO" kind="show" identifier="currntUserStilIn" id="j8s-9b-UNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUb-vA-g1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-50"/>
        </scene>
        <!--Country Controller-->
        <scene sceneID="2sg-rB-Tz7">
            <objects>
                <viewController storyboardIdentifier="CountryController" id="5yS-jq-ikO" customClass="CountryController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqd-iU-PTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nka-Qb-S5N">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-RT-zmX">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zdd-3k-Xbz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdd-3k-Xbz" id="SBl-bU-iPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbB-FW-ucW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGA-RT-zmX" firstAttribute="trailing" secondItem="gbB-FW-ucW" secondAttribute="trailing" id="FFk-4p-qrX"/>
                            <constraint firstItem="GGA-RT-zmX" firstAttribute="leading" secondItem="gbB-FW-ucW" secondAttribute="leading" id="IXu-3G-39f"/>
                            <constraint firstItem="GGA-RT-zmX" firstAttribute="top" secondItem="nka-Qb-S5N" secondAttribute="bottom" id="JMe-Sf-3Ra"/>
                            <constraint firstAttribute="bottom" secondItem="GGA-RT-zmX" secondAttribute="bottom" id="LRd-g7-R2I"/>
                            <constraint firstItem="nka-Qb-S5N" firstAttribute="leading" secondItem="gbB-FW-ucW" secondAttribute="leading" id="XdR-WN-QcN"/>
                            <constraint firstItem="nka-Qb-S5N" firstAttribute="trailing" secondItem="gbB-FW-ucW" secondAttribute="trailing" id="oXy-9s-kK8"/>
                            <constraint firstItem="nka-Qb-S5N" firstAttribute="top" secondItem="gbB-FW-ucW" secondAttribute="top" id="pCI-6s-bPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="nka-Qb-S5N" id="eeR-Yy-ZtH"/>
                        <outlet property="tableView" destination="GGA-RT-zmX" id="Qjl-YF-CKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c88-EE-Vlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-759"/>
        </scene>
        <!--Phone Controller-->
        <scene sceneID="CIg-16-Zn4">
            <objects>
                <viewController storyboardIdentifier="PhoneController" id="bL2-FF-VDN" customClass="PhoneController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAi-8I-S5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-2p-rKc">
                                <rect key="frame" x="80" y="202" width="254" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-ce-WDk">
                                        <rect key="frame" x="40" y="0.0" width="174" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-Dj-1fi">
                                                <rect key="frame" x="5" y="8.5" width="164" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="ueA-i2-C4Y"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-mW-9d4">
                                                <rect key="frame" x="5" y="8.5" width="164" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="r1m-mW-9d4" firstAttribute="leading" secondItem="ULN-ce-WDk" secondAttribute="leading" constant="5" id="Lpb-jp-EGD"/>
                                            <constraint firstItem="r1m-mW-9d4" firstAttribute="centerX" secondItem="ULN-ce-WDk" secondAttribute="centerX" id="OAd-A6-NwI"/>
                                            <constraint firstItem="r1m-mW-9d4" firstAttribute="centerY" secondItem="ULN-ce-WDk" secondAttribute="centerY" id="Wah-9B-Tsl"/>
                                            <constraint firstItem="GPV-Dj-1fi" firstAttribute="centerX" secondItem="ULN-ce-WDk" secondAttribute="centerX" id="bRj-8a-TFp"/>
                                            <constraint firstAttribute="height" constant="37" id="du5-Xi-2IQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GPV-Dj-1fi" secondAttribute="trailing" constant="5" id="haD-ol-Djx"/>
                                            <constraint firstItem="GPV-Dj-1fi" firstAttribute="centerY" secondItem="ULN-ce-WDk" secondAttribute="centerY" id="hox-B0-0uP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-Jx-eph">
                                        <rect key="frame" x="0.0" y="50" width="254" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-Qi-Vu8">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="bMB-jL-ce5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-Hf-jqI">
                                                <rect key="frame" x="63" y="0.0" width="191" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="phoneValidation:" destination="bL2-FF-VDN" eventType="editingDidEnd" id="qQ1-Ui-vjc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B9g-Jx-eph" firstAttribute="leading" secondItem="4LB-2p-rKc" secondAttribute="leading" id="JxY-ru-Hmb"/>
                                    <constraint firstAttribute="trailing" secondItem="B9g-Jx-eph" secondAttribute="trailing" id="o3e-dE-37p"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-FS-4BI">
                                <rect key="frame" x="148.5" y="773" width="117" height="40"/>
                                <color key="backgroundColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="OYK-ei-alM"/>
                                    <constraint firstAttribute="height" constant="40" id="cGc-gz-YoF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goTovVrification:" destination="bL2-FF-VDN" eventType="touchUpInside" id="4RN-hD-juS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6A-SW-uta"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6A-SW-uta" firstAttribute="bottom" secondItem="gz0-FS-4BI" secondAttribute="bottom" constant="49" id="5Sk-eD-TRi"/>
                            <constraint firstItem="4LB-2p-rKc" firstAttribute="top" secondItem="w6A-SW-uta" secondAttribute="top" constant="114" id="BIZ-rL-gud"/>
                            <constraint firstItem="4LB-2p-rKc" firstAttribute="centerX" secondItem="SAi-8I-S5i" secondAttribute="centerX" id="CRM-Rt-BLe"/>
                            <constraint firstItem="gz0-FS-4BI" firstAttribute="centerX" secondItem="SAi-8I-S5i" secondAttribute="centerX" id="R4A-MW-jXR"/>
                            <constraint firstItem="4LB-2p-rKc" firstAttribute="leading" secondItem="w6A-SW-uta" secondAttribute="leading" constant="80" id="Tk6-Yl-Umm"/>
                            <constraint firstItem="w6A-SW-uta" firstAttribute="trailing" secondItem="4LB-2p-rKc" secondAttribute="trailing" constant="80" id="bH7-N5-bcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11H-2e-SRQ"/>
                    <connections>
                        <outlet property="VerifcationButton" destination="gz0-FS-4BI" id="Tqf-HI-818"/>
                        <outlet property="btnCountery" destination="GPV-Dj-1fi" id="ISF-P6-ea2"/>
                        <outlet property="codeTextField" destination="hSL-Qi-Vu8" id="gHJ-nO-zCl"/>
                        <outlet property="countryName" destination="r1m-mW-9d4" id="BAr-VE-B5b"/>
                        <outlet property="phoneTextfield" destination="S3o-Hf-jqI" id="8ri-1s-MR7"/>
                        <segue destination="sgS-Fa-M6G" kind="show" identifier="goToVerifcation" id="I6i-iR-57u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WId-oA-Qm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-50"/>
        </scene>
        <!--Verifcation Controller-->
        <scene sceneID="w52-ym-Vsf">
            <objects>
                <viewController storyboardIdentifier="VerifcationController" id="sgS-Fa-M6G" customClass="VerifcationController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="her-Mh-ZVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verifying your number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-Cd-312">
                                <rect key="frame" x="94" y="255" width="227" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-NP-Qzg">
                                <rect key="frame" x="130" y="322" width="155" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-me-SJ0">
                                <rect key="frame" x="174" y="461" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapToVerfy:" destination="sgS-Fa-M6G" eventType="touchUpInside" id="0mt-VG-pgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQD-Dz-yB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wg9-Et-1Dt"/>
                    <connections>
                        <outlet property="verificationCode" destination="8Vf-NP-Qzg" id="BMD-n5-4WS"/>
                        <segue destination="Idg-i9-Xsg" kind="show" identifier="VerificationDone" id="RwA-SV-M0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-tO-1Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-50"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="7jd-jK-U5r">
            <objects>
                <viewController id="kzU-nq-ZcX" customClass="ProfileView" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xl-lF-Fna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AMr" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-Co-8sW">
                                <rect key="frame" x="143" y="128" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="bRA-jq-3cq"/>
                                    <constraint firstAttribute="height" constant="128" id="u6O-05-eXJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-Ko-bTN">
                                <rect key="frame" x="20" y="296" width="384" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-wd-cLb">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-pO-fAs">
                                                <rect key="frame" x="0.0" y="1.5" width="20" height="17"/>
                                                <color key="tintColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="C9s-Hq-RWT"/>
                                                    <constraint firstAttribute="height" constant="20" id="OOc-4J-LKW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-G8-Uza">
                                                <rect key="frame" x="31" y="0.0" width="353" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-FW-pYY">
                                        <rect key="frame" x="0.0" y="42" width="384" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-bq-7bX">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="hCg-b2-6tU"/>
                                                    <constraint firstAttribute="height" constant="20" id="khG-6V-IUd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-WL-U2f">
                                                <rect key="frame" x="31" y="0.0" width="353" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-ej-GEn">
                                        <rect key="frame" x="0.0" y="84" width="384" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-dm-Bwv">
                                                <rect key="frame" x="0.0" y="1.5" width="20" height="17.5"/>
                                                <color key="tintColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6X7-9x-IAT"/>
                                                    <constraint firstAttribute="width" constant="20" id="lKQ-Nj-mfY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-IG-Tga">
                                                <rect key="frame" x="31" y="0.0" width="353" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-Sb-OAM">
                                <rect key="frame" x="179.5" y="221" width="55" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-Yh-ekh">
                                        <rect key="frame" x="7.5" y="7.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Uo-Vc-fhY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="o3m-1c-OLc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeImage:" destination="kzU-nq-ZcX" eventType="touchUpInside" id="NuJ-5l-lLq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-Tt-11J">
                                        <rect key="frame" x="7.5" y="8" width="40" height="39"/>
                                        <color key="tintColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gYy-Kc-opn"/>
                                            <constraint firstAttribute="height" constant="40" id="qZ2-Rq-NHa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ROe-Yh-ekh" firstAttribute="centerY" secondItem="Dm2-Sb-OAM" secondAttribute="centerY" id="9bn-lY-Glr"/>
                                    <constraint firstItem="ROe-Yh-ekh" firstAttribute="centerX" secondItem="Dm2-Sb-OAM" secondAttribute="centerX" id="a3H-Vt-2wt"/>
                                    <constraint firstAttribute="width" constant="55" id="aYE-fA-DD9"/>
                                    <constraint firstItem="AP3-Tt-11J" firstAttribute="centerY" secondItem="Dm2-Sb-OAM" secondAttribute="centerY" id="j9M-3M-Cjt"/>
                                    <constraint firstAttribute="height" constant="55" id="jew-Fc-W7c"/>
                                    <constraint firstItem="AP3-Tt-11J" firstAttribute="centerX" secondItem="Dm2-Sb-OAM" secondAttribute="centerX" id="vpH-Qa-Uj6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yM3-VH-RXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dm2-Sb-OAM" firstAttribute="centerX" secondItem="1xl-lF-Fna" secondAttribute="centerX" id="05r-Ab-eh0"/>
                            <constraint firstItem="L2k-Ko-bTN" firstAttribute="top" secondItem="Dm2-Sb-OAM" secondAttribute="bottom" constant="20" id="1Ex-ib-NfV"/>
                            <constraint firstItem="Dm2-Sb-OAM" firstAttribute="top" secondItem="h3m-Co-8sW" secondAttribute="centerY" constant="29" id="2PV-re-Q8s"/>
                            <constraint firstItem="h3m-Co-8sW" firstAttribute="centerX" secondItem="1xl-lF-Fna" secondAttribute="centerX" id="36m-ca-AoP"/>
                            <constraint firstItem="L2k-Ko-bTN" firstAttribute="leading" secondItem="yM3-VH-RXL" secondAttribute="leading" constant="20" id="Iyj-ee-XXk"/>
                            <constraint firstItem="yM3-VH-RXL" firstAttribute="trailing" secondItem="L2k-Ko-bTN" secondAttribute="trailing" constant="10" id="TCG-if-ec5"/>
                            <constraint firstItem="h3m-Co-8sW" firstAttribute="top" secondItem="yM3-VH-RXL" secondAttribute="top" constant="40" id="cRY-gv-DoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evp-Wi-NuF"/>
                    <connections>
                        <outlet property="labelEmail" destination="mM8-WL-U2f" id="sdz-gD-9Si"/>
                        <outlet property="labelName" destination="Ah7-G8-Uza" id="4dz-Ab-4K6"/>
                        <outlet property="phoneNumber" destination="DaT-IG-Tga" id="Jfa-jQ-r8g"/>
                        <outlet property="profileImage" destination="h3m-Co-8sW" id="etJ-NL-ySO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBr-bL-zwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="685"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="DCS-Ee-cNa">
            <objects>
                <viewController id="Idg-i9-Xsg" customClass="ProfileController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRE-Kb-xAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-eX-wU3">
                                <rect key="frame" x="87" y="356" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-ZU-K0Y">
                                <rect key="frame" x="174" y="528" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveData:" destination="Idg-i9-Xsg" eventType="touchUpInside" id="2Sf-Ro-NFv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-sy-CUb">
                                <rect key="frame" x="0.0" y="88" width="414" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-Tt-AVc">
                                        <rect key="frame" x="67" y="0.0" width="280" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K43-Tm-2TF">
                                                <rect key="frame" x="102" y="96.5" width="76" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0Ru-2g-5Lj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="t3w-YS-Qz7"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                                <connections>
                                                    <action selector="addImage:" destination="Idg-i9-Xsg" eventType="touchUpInside" id="wqv-0J-7Xn"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-0g-9xV">
                                                <rect key="frame" x="20" y="20.5" width="240" height="128"/>
                                                <color key="tintColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="311-3D-KT0"/>
                                                    <constraint firstAttribute="height" constant="129" id="vWe-aj-9ya"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j2A-0g-9xV" firstAttribute="centerX" secondItem="TmP-Tt-AVc" secondAttribute="centerX" id="0gz-fv-qf7"/>
                                            <constraint firstAttribute="trailing" secondItem="K43-Tm-2TF" secondAttribute="trailing" constant="102" id="3LG-RC-lPn"/>
                                            <constraint firstAttribute="bottom" secondItem="K43-Tm-2TF" secondAttribute="bottom" constant="27.5" id="Kdj-HL-vMA"/>
                                            <constraint firstItem="K43-Tm-2TF" firstAttribute="top" secondItem="TmP-Tt-AVc" secondAttribute="top" constant="96.5" id="W33-XD-ibX"/>
                                            <constraint firstItem="K43-Tm-2TF" firstAttribute="leading" secondItem="TmP-Tt-AVc" secondAttribute="leading" constant="102" id="aXK-jF-y4z"/>
                                            <constraint firstItem="j2A-0g-9xV" firstAttribute="centerY" secondItem="TmP-Tt-AVc" secondAttribute="centerY" id="vq0-vJ-Rqe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l91-G2-t1F">
                                        <rect key="frame" x="60" y="171" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TmP-Tt-AVc" firstAttribute="top" secondItem="TZj-sy-CUb" secondAttribute="top" id="4OZ-sM-e0q"/>
                                    <constraint firstItem="l91-G2-t1F" firstAttribute="leading" secondItem="TZj-sy-CUb" secondAttribute="leading" constant="60" id="4tL-QT-IvN"/>
                                    <constraint firstAttribute="trailing" secondItem="TmP-Tt-AVc" secondAttribute="trailing" constant="67" id="OnO-ws-FSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="l91-G2-t1F" secondAttribute="trailing" constant="60" id="QLi-Tg-hLU"/>
                                    <constraint firstItem="TmP-Tt-AVc" firstAttribute="leading" secondItem="TZj-sy-CUb" secondAttribute="leading" constant="67" id="xtB-Nt-qCS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-yY-zYC">
                                <rect key="frame" x="174" y="660" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="86H-63-OgO" kind="show" id="ekL-IY-e6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFA-lk-oPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZj-sy-CUb" firstAttribute="leading" secondItem="HFA-lk-oPI" secondAttribute="leading" id="d3a-cE-fuz"/>
                            <constraint firstItem="TZj-sy-CUb" firstAttribute="top" secondItem="HFA-lk-oPI" secondAttribute="top" id="oo7-c0-MbT"/>
                            <constraint firstItem="HFA-lk-oPI" firstAttribute="trailing" secondItem="TZj-sy-CUb" secondAttribute="trailing" id="rVf-0f-tzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwl-i4-TlY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.fill" catalog="system" id="KK1-cs-8Jb">
                            <color key="tintColor" red="0.96803599600000001" green="0.80422872300000003" blue="0.32703307269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kzU-nq-ZcX" kind="show" identifier="profileDone" id="9hb-tR-9po"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="T4H-eX-wU3" id="YfB-Q6-qfl"/>
                        <outlet property="nameTextField" destination="l91-G2-t1F" id="bFL-UE-T86"/>
                        <outlet property="profileImage" destination="j2A-0g-9xV" id="Jus-sP-OTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33o-7j-E9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-50"/>
        </scene>
        <!--Chat-->
        <scene sceneID="lnj-Yz-9rQ">
            <objects>
                <tableViewController id="86H-63-OgO" customClass="HomeController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wM7-MX-UWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="RHx-RC-eWd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHx-RC-eWd" id="Fmv-Qq-Iqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86H-63-OgO" id="XF8-tx-I7W"/>
                            <outlet property="delegate" destination="86H-63-OgO" id="vMw-Nd-rJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="iMp-D4-BPu"/>
                    <connections>
                        <segue destination="2Gc-sj-IIQ" kind="show" identifier="privetChat" id="GpW-lO-EYp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qa-tZ-ojL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-50"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dab-X8-FuO">
            <objects>
                <tableViewController id="2Gc-sj-IIQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kU5-lI-Ndq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2Gc-sj-IIQ" id="54P-gB-1Cw"/>
                            <outlet property="delegate" destination="2Gc-sj-IIQ" id="LWe-iC-T7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w4O-H6-xu3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4H-gw-e6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3G-TF-TFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZC-Ir-p0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmG-YO-DEq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zf-of-WUl" kind="relationship" relationship="rootViewController" id="Wib-gv-3xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnl-WI-WkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j8s-9b-UNu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AMr" width="1154" height="1153"/>
        <image name="ChatLogo" width="194.5" height="189"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="envelope.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
